<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iPhone</title>
    <link rel="stylesheet" href="iphone.css">
     <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #ffffff;
            margin: 0;
            padding: 0;
            background-image:url(kepek1.jpg);
          }
          
          header {
            background-color: #1ce0c6;
            padding: 1em;
          }
          
          header h1 {
            color: #fff;
            text-align: center;
            margin: 0;
          }
          
          main {
            padding: 2em;
          }
          
          main h2 {
            color: #4CAF50;
            margin-bottom: 1em;
          }
          
          footer {
            background-color: #333;
            padding: 1em;
            color: #fff;
            text-align: center;
            margin-top: 1.5em;
          }
   </style>
</head>
<h1><b>Az iPhone alakulása, története</b></h1>
<body>
    <h2>
        Az iPhone az Apple által kifejlesztett és gyártott okostelefon,
         amely világszerte széles körben elismert és népszerű.
    </h2>
      <h3>
          Az eszköz kiemelkedő minőségű anyagokból készül,
           és a tervezésénél hangsúlyt fektetnek az elegáns,
            letisztult dizájnra.<br> Az iPhone-okat általában 
            kiváló teljesítményű hardverrel szerelik fel, és a vállalat folyamatosan fejleszti azokat,
      </h3>
         hogy lépést tartson a legújabb technológiai trendekkel. A retina kijelző egyik fő erőssége az iPhone-oknak.<br>
          Ez az éles, magas felbontású kijelző biztosítja a lenyűgöző és élethű képminőséget.<br>
           Az iOS operációs rendszer egyedülálló felhasználói élményt nyújt a felhasználók számára.<br>
            A felület egyszerű és intuitív, ami megkönnyíti a használatot, és a felhasználókat gyorsan elkalauzolja a különböző funkciókhoz.<br>
             Az iPhone kamerarendszere is kimagasló. A készülékek rendszerint magas felbontású fő- és előlapi kamerával rendelkeznek, amelyek lenyűgöző fotókat és videókat készítenek.<br>
              Az Apple folyamatosan fejleszti a kameraalkalmazásokat és a képfeldolgozási technológiákat, hogy még kreatívabb és magasabb minőségű tartalmakat lehessen létrehozni.
               Az iPhone-ok az adatbiztonság terén is kiemelkednek.
                Az Apple szigorúan ügyel az adatvédelemre, és az eszközök rendszeresen frissülnek a legújabb biztonsági intézkedésekkel.<br>
                Az ujjlenyomat- és arcfelismerési technológiák is hozzájárulnak a magas szintű felhasználóazonosításhoz és az adatok védelméhez.<br>
                 Az App Store a kiterjedt alkalmazáskínálatával lehetővé teszi a felhasználók számára, hogy számos különböző területen válogassanak az alkalmazások között.<br>
                  Legyen szó produktivitásról, szórakozásról, egészségről vagy egyéb területekről, az App Store-ban szinte minden igény kielégítésére találhatunk alkalmazást. <br>Végezetül, az Apple folyamatosan aktualizálja az iPhone-okat, és új modellekkel rukkol elő, amelyek továbbfejlesztett funkciókat és technológiákat kínálnak.<br> Az iPhone nemcsak egy okostelefon, hanem egy teljes körű élmény, amely magában foglalja a kiváló teljesítményt, a prémium dizájnt és az innovációt.<br>
                  <img src="iphone.png">
</body>
</html>
